<!DOCTYPE html>
<head>
	<title>Erica Irving's WDI Application</title>
	<link href="normalize.css" rel="stylesheet">
	<style>
	body {
		text-align: center;
		font-family: Century Gothic, sans-serif;
		color: #17171c;
		background-color: #99cccc;
	}
	header {
		background: url("http://upload.wikimedia.org/wikipedia/commons/9/93/PSM_V13_D058_Sound_waves_1.jpg");
		padding: 20px 20px 20px 20px;
		margin: 0px 0px 60px 0px;
		background-position: center;
		color: white;
	}
	h1 {
		font-size: 48px;
		font-weight: bold;
	}
	h2 {
		font-size: 28px;
	}
	h3 {
		font-weight: lighter;
		font-style: italic;
		max-width: 750px;
		margin: 12px auto;
	}
	ul {
		padding: 10px;
	}
	li {
		display: inline;
		padding: 0px 10px 0px 10px;
		font-size: 18px;
	}
	a {
		color: #17171c;
	}
	iframe {
		border: 5px solid #290052;
		margin: 0 auto;
		border-radius: 2px;
	}
	article {
		max-width: 500px;
		margin: 0px auto 60px auto;
		background-color: #fcfbe3;
		border: 5px;
		border-style: dashed;
		border-color: #4E4C5C;
		border-radius: 10px;
		padding: 10px;
	}
	@media(max-width: 500px) {
		h1 {
			font-size: 36px;
		}
		h2 {
			font-size: 22px;
		}
		h3 {
			font-size: 14px;
		}
		p {
			font-size: 12px;
		}
	}
	</style>
</head>
<body>
<header>
	<h1>Sounds Like Me</h1>
</header>
	<h3>Sharing music that I love has always felt like sharing little pieces of myself. I've chosen (with some difficulty!) <strong>just one</strong> song from each year since I got my first iPod. These are songs that can instantly transport me back to specific moments. I hope that by sharing where and when and why I first connected with them, I'll be able to provide a peek into what makes me tick. </h3>
	<h3>Very often, my experience of hearing a song has a strong visual component, combining remembered POV images with colors and shapes that somehow feel like they fit the contours of the music. To that end, I've tried to present these songs in the context of equally meaningful videos, when possible.</h3>
	<h3>&nbsp;</h3>
<article>
	<h2>2007: You Were Born For This &ndash; Tremolo</h2>
	<p><iframe width="400" height="225" src="https://www.youtube.com/embed/skPlz5eD2AU?rel=0&amp;showinfo=0"  frameborder="0" allowfullscreen></iframe></p>
	<p>This sounds like lying awake at 2am, oscillating rapidly between excitement and terror at the prospect of starting Yale in a few weeks.</p>
</article>
<article>
	<h2>2008: Dear Confessor &ndash; Immaculate Machine</h2>
	<p><iframe width="400" height="225" src="https://www.youtube.com/embed/byGgTNzC9GA?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></p>
	<p>This sounds like afternoon walks up Science Hill (by way of The Cupcake Truck) before Sophomore Slump kicked in.</p>
</article>
<article>
	<h2>2009: Chicago &ndash; Sufjan Stevens</h2>
	<p><iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A7Bo0xLcXWx3pdhqwthqGaz" width="300" height="80" frameborder="0" allowtransparency="true"></iframe></p>
	<p>This sounds like driving back to Girl Scout camp on Sunday mornings, seeing and feeling the layers of suburbia give way to rolling hills, thick woods, and rustling fields.</p>
</article>
<article>
	<h2>2010: Adventures in Solitude &ndash; The New Pornographers*</h2>
	<p><iframe width="400" height="225" src="https://www.youtube.com/embed/V2yUDOutYuw?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></p>
	<p>This <s>sounds like</s> <em>is</em> one of my favorite groups of people singing my arrangement of one of my favorite songs by one of my favorite bands. It also sounds like coming home.</p>
	<p style="font-size:12px">*As performed by Something Extra</p>
</article>
<article>
	<h2>2011: Revolting Children &ndash; The Cast of "Matilda the Musical"</h2>
	<p><iframe width="400" height="225" src="https://www.youtube.com/embed/kDZ9I3p7xBE?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></p>
	<p>When looped for several months on end, this sounds like researching and writing my MPhil thesis.</p>
</article>
<article>
	<h2>2012: Barefoot Bluejean Night &ndash; Jake Owen</h2>
	<p><iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A3ts6xK5GzfMAAriT9AIBmP" width="300" height="80" frameborder="0" allowtransparency="true"></iframe></p>
	<p>This sounds like a new summer paradigm: country music, old friends, and the <span style="color:orange">Baltimore Orioles</span>.</p>
</article>
<article>
	<h2>2013: Earthquake &ndash; Labrinth ft. Tinie Tempah</h2>
	<p><iframe src="https://embed.spotify.com/?uri=spotify:track:6GshchjC3sPsUkoxoq7phi" frameborder="0" allowtransparency="true" width="300" height="80"></iframe></p>
	<p>This sounds like going from couch potato to ambitious <a href="https://youtu.be/O7NhYYatYM0?t=7m38s" target="_blank">boatie</a> in a single season.</p>
</article>
<article>
	<h2>2014: State of Grace &ndash; Taylor Swift</h2>
	<p><iframe width="400" height="225" src="https://www.youtube.com/embed/zEfqZpUtulg?start=30" frameborder="0" allowfullscreen></iframe></p>
	<p>This sounds like <a href="https://twitter.com/dreamsofbooks/status/430147616530132992" target="blank"> a friend</a> who really gets you:</p>
	<img src="good-and-right.jpg" alt="This is the golden age of something good and right and real." height=300px>
</article>
<article>
	<h2>2015:</h2>
	<p>Chose a quintessential 2015 memory before the year is over?<br>No way! I'm with Toby on this one.</p>
	<img src="toby.jpg">
</article>
<img src="colorado-baddass.jpg" alt="Fact: Erica Berry Irving looks pretty cool in sunglasses." height=192px width=144px style="border:5px;border-color:white;border-style:solid;border-radius:50px;margin:0 auto">
<h2><strong>Erica Berry Irving</strong></h2>
<ul>
	<li><a href="https://twitter.com/ericabirving"><img src="Twitter.jpg" height=50px width=50px></a></li>
	<li><a href="https://www.pinterest.com/veryberryerica/"><img src="Pinterest.jpg" height=50px width=50px></a></li>
	<li><a href="https://www.linkedin.com/pub/erica-b-irving/46/949/a5a"><img src="Linkedin.jpg" height=50px width=50px></a></li>
	<li><a href="https://www.goodreads.com/user/show/8060332-erica"><img src="Goodreads.jpg" height=50px width=50px></a></li>
<p><a href="mailto:contact.eirving@gmail.com">contact.eirving@gmail.com</a></p>
<p>240.338.4676</p>
<p style="font-size:12px;margin:40px auto 0px auto">Twitter, Pinterest, Linkedin, and Goodreads icons courtesy of <a href="http://noop.nl/">The Creative Networker</a>.</p>
</body>
